<view class="container">
    <!-- 用户状态栏(高度640px)-->
    <view class="head">
        <!-- 四个状态 -->
        <view class="state" >
            <view class="statepart" wx:for="{{ state }}">
                <image src="{{ item.path }}" style="width:{{item.width}}rpx; height:{{item.height }}rpx;"></image>
                <text>{{ item.name }}</text>
            </view>

        </view>
        <!-- 头像和拖动栏 -->
        <view class="UserState" wx:for="{{ Users }}">
            <image src="../../image/circle.png" id="css" ></image>
            <view class="scroll">
                <image src="../../image/scrollbar.png"></image>
                <view class="point" style="left:{{ left }}rpx;top:130rpx" bindtouchmove="ChangeState">
                    <image src="../../image/scroll.png" style="width:50rpx;height:47rpx;" ></image>
                </view>
            </view>
        </view>

    </view>

    <!--公告栏(固比)-->
    <view class="foot">
        <!-- 公告栏 -->
        <view class="title">
            <text>公告栏</text>
        </view>
        <view class="contentAll">
            <view class="content">
                <!--文本框 -->
                <view class="main">
                    <text>明天有大事要做</text>
                </view>
                <view class="date">
                    <text>2019.01.03</text>
                </view>
            </view>
            <view class="content">
                <!--文本框 -->
                <view class="main">
                    <text>明天有大事要做</text>
                </view>
                <view class="date">
                    <text>2019.01.03</text>
                </view>
            </view>

        </view>


        <view class="bottom" >
            <button type=""  class="btn" bindtap='TopublicBill' >
            公帐单
            </button>
            <button type="" class="btn">值日表</button>
        </view>
    </view>


</view>