<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">添加账单</view>
</cu-custom>
<form bindsubmit="getForm">
    <view class="cu-list grid col-4 no-border">
        <view class="cu-item" wx:for="{{parts}}" wx:key bindtap="Selcethandle"
                data-index="{{ index }}">
            <view class="padding-xs">
                <image class="part "
                src="../../image/{{ partindex==index? item.part+'active' : item.part}}.png" style="width:78rpx; height:70rpx;"
                ></image>
            </view>

            <view class="{{ partindex==index? 'text-olive' : 'text-grey'}}"
            style="font-size: 26rpx;">{{item.name}}</view>
        </view>
    </view>
    <view class="flex bg-white justify-center  padding" >
        <view class="padding-lr-xs flex justify-center align-center inputview">
            <input
            name="billname"
            maxlength="10"
            placeholder="最多输入十个字.."
            style="height:54rpx;width:580rpx;"
            >
            </input>
        </view>

    </view>
    <view class="cu-form-group margin-top" style="margin-top:40rpx">
        <view class="title text-grey">日期</view>
        <picker
        name="billdate"
        mode="date"
        value="{{date}}"
        start="2000-09-01"
        end="2025-09-01"
        bindchange="DateChange">
            <view class="picker">
                {{date}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title text-grey">金额</view>
        <input
        value="{{ billmoney }}"
        name="billsum"
        placeholder="请输入..."
        style="text-align: right;"
        bindblur="BillMoney"
        type="number"></input>
    </view>
    <view class="cu-form-group">
        <view class="title text-grey">是否平摊</view>
        <switch checked bindtap="flatHandle"></switch>
    </view>
    <view class=" padding flex bg-white " style="height:200rpx;margin-top:40rpx"  >
        <view class=" margin-right-xl text-grey member" style="font-size:30rpx">成员</view>
        <scroll-view scroll-x class="justify-center" style="width:560rpx; white-space: nowrap;">
            <view class="members" wx:for="{{ nonPay }}" wx:key >
                <image src="{{ item.avtUrl }}"
                class="avatar"
                bindtap="payNeed"
                data-index="{{ index }}"
                ></image>
                <view class="memberTag cuIcon-roundcheckfill {{ item.payDuty ? 'text-green' : '' }}"></view>
                <block wx:if="{{ item.payDuty }}">
                    <input ty   pe=""
                    name="input{{index}}"
                    data-index="{{ index }}"
                    value="{{ flat?  billmoney/paynum : '' }}"
                    placeholder="{{ flat ?  0 : '请输入' }}"
                    bindblur="PersonalCost"
                    style="text-align:center;"
                    />

                </block>

            </view>

        </scroll-view>

    </view>

    <view class="cu-form-group padding flex justify-center" style="padding-top: 40rpx;">
        <view class="flex justify-center " >
            <button formType="submit" style="width:475rpx;background-color: #6c9;" class="cu-btn bg-olive round lg shadow">确认</button>
        </view>
    </view>
</form>