@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
page{
    height:120%;
    background-color: var(--white);
    color: var(--darkGray);
}
.plus{
    width:150rpx;
    height:150rpx;
}
.part{
    width:48rpx;
    height:58rpx;
}
.finish{
    margin-left:280rpx;
    width:121rpx;
    height:42rpx;
}
