<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">公帐本</view>
    <view slot="content">2019年4月</view>
</cu-custom>
<view class="flex padding-lg  grid ">
    <view class="flex justify-center padding">
        <image src="../../image/plus.png" bindtap="ToAddBill" class="plus"></image>
    </view>
    <view class="content padding-df justify text-grey">
        <view class=" text-lg padding">
            <text class="margin-right-lg">我的付款</text>
            200
        </view>
        <view class=" text-lg padding">
            <text class="margin-right-lg">他人付款</text>
            110
        </view>
    </view>
</view>

<view class="cu-timeline " wx:for="{{ billpart }}" wx:key>
    <view class="cu-time">{{ item.date }}</view>
    <view class="cu-item text-olive ">
        <view class="bg-white  flex align-center padding-xs solid-bottom">
            <image src="{{ item.img }}" class="part"></image>
            <view class="content  margin-left-xl">
                <view class="text-lg"><text class="text-black">{{ item.name }}</text></view>
                <view class="text-price text-black">{{ item.money }}</view>
            </view>
            <image src="../../image/{{ Payfinish? '' : 'un'}}finished.png"
            class="finish"
            bindtap="changeFinish">
            </image>
        </view>
    </view>
</view>
<view class="cu-bar foot bg-white justify-center">
    <view class="flex justify-center " >
        <button type="" style="width:475rpx;background-color: #6c9;" class="cu-btn bg-olive round lg shadow" bindtap="TononPayment">我的未付款
        </button>
    </view>
</view>