<calendar 
cur-year="{{curYear}}"
cur-month="{{curMonth}}" 
day="{{day}}" 
header_show='{{header_show}}' 

next='{{next}}'
appear='{{appear}}'
closelaststyle='{{closelaststyle}}'
colored='{{colored}}'

prev='{{prev}}' 
next='{{next}}'
speciallist='{{speciallist}}' 
selectedDate='{{selectedDate}}'
mystatus='{{mystatus}}' 
circle_show="{{false}}"








/>