@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

/* 两个按钮的布局 */

.btnview {
  flex-direction: column;
  width: 100%;
  position: fixed;
  bottom: 30rpx;
}

/* 直线样式 */

.line {
  margin: 0 auto;
  width: 700rpx;
  height: 3rpx;
  justify-content: center;
  background-color: #999;
}

/* 滚动视图样式 */

.out {
  background: rgb(97, 49, 49);
  padding: 10rpx 30rpx;
  width: 520rpx;
  white-space: nowrap;
  box-sizing: border-box;
}

/*设置行内块*/

.out  .item {
  width: 80rpx;
  height: 180rpx;
  /* border: 1px solid red; */
  background: white;
  display: inline-block;
  margin-right: 36rpx;
}

/* 值日周期模态框设置 */

.container {
  flex-direction: row;
  align-items: flex-start ;
  flex-wrap: wrap;
  align-items:none;
}

.duty-circle {
  padding-left: 42rpx;
  /* padding-right:10px; 右内边距 */
  padding-top: 60rpx;
  padding-bottom: 60rpx;
}

.duty-er {
  padding-left: 42rpx;
  padding-right: 50rpx;
  padding-top: 60rpx;
  padding-bottom: 60rpx;
}


.button{
  bottom: 30rpx;
}
.touxiang{
  padding-top: 20rpx
}


/* 时间选择器布局 */
.time{
  padding-left: 21rpx;
  padding-right: 420rpx;
  padding-top: 60rpx;
  padding-bottom: 60rpx;

}

/* 复选框布局 */
.fxk1 {
  padding-left: 20rpx;
}

.fxk2{
  padding-left:80rpx;
}


/* 选择器样式 */

.color{
	width: 80rpx;
	/* height: 2rpx; */
	color: #6c9;
	font-size:12px;
	text-align: center;
	/* padding: 0 0px; */
	/* box-sizing: border-box; */
}
picker-view-column{
	/* margin: 0 0px;	 */
	background:white;
}

.avatar{
    height:80rpx;
    width:80rpx;
    border-radius:50%;
    margin-left:7rpx;
}
.members{
    margin-right:40rpx;
    display:inline-block;
    width:100rpx;
    height:100rpx;
    padding:5rpx;
    vertical-align:middle;
}
.textcenter{
    text-align:center;
}
.memberTag{
    position:absolute;
    display:inline-flex;
    align-items:center;
    white-space:nowrap;
    box-sizing:border-box;
    width:16rpx;
    height:16rpx;
}


