<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">值日表</view>
  <!-- <view slot="content">2019年4月</view> -->
</cu-custom>


<calendar cur-year="{{curYear}}" cur-month="{{curMonth}}" day="{{day}}" header_show='{{header_show}}' next='{{next}}' appear='{{appear}}' closelaststyle='{{closelaststyle}}' colored='{{colored}}' prev='{{prev}}' next='{{next}}' speciallist='{{speciallist}}'
  selectedDate='{{selectedDate}}' mystatus='{{mystatus}}' circle_show="{{false}}" />
<image  src="../../image/circle" ></image>
<view class="btnview">
  <view class="flex justify-center margin-bottom-lg">
    <button type="" style="width:475rpx;background-color: #6c9;" class="cu-btn bg-olive round lg shadow" bindtap="showModalDuty">值日周期</button>
  </view>
  <my-modal id="modalDuty" fadeStyle="slideUp" height="590rpx">

  <view class="cu-item bg-white solid-bottom margin-top"  >
    <radio-group class="block" >
    
        <view class="cu-form-group flex" style="height:130rpx">
            <view class="title">值日周期</view>
            <view class="flex align-center margin-left-df">
                <radio class="green "  bindtap="radio1Change"></radio>
                <view class="margin-left-lg text-olive">固定日期</view>
                <radio class="green margin-left-sm"bindtap="radio2Change"></radio>
               
                 <picker-view wx:if="{{showPicker}}" indicator-style="height: 20px;" style="height:120rpx;width:40rpx;font-size:15px;margin-right:0rpx" class="color" value="{{value}}" bindchange="bindChange">
                <picker-view-column>
                  <view wx:for="{{array}}" style="line-height: 50rpx">{{item}}</view>
                </picker-view-column>
              </picker-view>
             <view wx:if="{{showPicker}}" class="margin-left-lg text-olive" >天1人</view>
               
                <view wx:if="{{!showPicker}}" class="margin-left-lg text-olive" >{{arrayValue}}天1人</view>
            </view>
        </view>
    </radio-group>
</view>
  
    
       
        <view class='line' ></view>
      <view class="container">
        <view style="padding-left:35rpx;padding-right:60rpx;margin-top:70rpx">值日生</view>
    

          <scroll-view scroll-x class="justify-center" style="width:560rpx;height:300rpx;white-space: nowrap;padding-top:50rpx;">
           <view class="members" style="height:250rpx" wx:if="{{imageUrl[0]}}">
              <image   src="{{imageUrl[0]}}" class="avatar" bindtap="choose"></image>
                 <picker-view wx:if="{{!showPicker}}" indicator-style="height: 20px;" style="height:120rpx" class="color" value="{{value}}" bindchange="bind1Change">
                  <picker-view-column>
                    <view wx:for="{{arr1}}" style="line-height: 50rpx">{{item}}</view>
                  </picker-view-column>
                </picker-view>
           </view>
           <view class="members" style="height:250rpx" wx:if="{{imageUrl[1]}}">
            <image   src="{{imageUrl[1]}}" class="avatar" bindtap="choose"></image>
           <picker-view wx:if="{{!showPicker}}" indicator-style="height: 20px;" style="height:120rpx" class="color" value="{{value}}" bindchange="bind2Change">
                  <picker-view-column>
                    <view wx:for="{{arr1}}" style="line-height: 50rpx">{{item}}</view>
                  </picker-view-column>
                </picker-view>
             
           </view>
           <view class="members" style="height:250rpx" wx:if="{{imageUrl[2]}}" >
              <image  src="{{imageUrl[2]}}" class="avatar" bindtap="choose"></image>
               <picker-view wx:if="{{!showPicker}}" indicator-style="height: 20px;" style="height:120rpx" class="color" value="{{value}}" bindchange="bind3Change">
                  <picker-view-column>
                    <view wx:for="{{arr1}}" style="line-height: 50rpx">{{item}}</view>
                  </picker-view-column>
                </picker-view>
           </view>
           <view class="members" style="height:250rpx" wx:if="{{imageUrl[3]}}">
              <image   src="{{imageUrl[3]}}" class="avatar" bindtap="choose"></image>
               <picker-view wx:if="{{!showPicker}}" indicator-style="height: 20px;" style="height:120rpx" class="color" value="{{value}}" bindchange="bind4Change">
                  <picker-view-column>
                    <view wx:for="{{arr1}}" style="line-height: 50rpx">{{item}}</view>
                  </picker-view-column>
                </picker-view>
          </view>
          <view class="members" style="height:250rpx" wx:if="{{imageUrl[4]}}" >
              <image  src="{{imageUrl[4]}}" class="avatar" bindtap="choose"></image>
               <picker-view wx:if="{{!showPicker}}" indicator-style="height: 20px;" style="height:120rpx" class="color" value="{{value}}" bindchange="bind5Change">
                  <picker-view-column>
                    <view wx:for="{{arr1}}" style="line-height: 50rpx">{{item}}</view>
                  </picker-view-column>
                </picker-view>
           </view>
           <view class="members" style="height:250rpx" wx:if="{{imageUrl[5]}}">
              <image   src="{{imageUrl[5]}}" class="avatar" bindtap="choose"></image>
               <picker-view wx:if="{{!showPicker}}" indicator-style="height: 20px;" style="height:120rpx" class="color" value="{{value}}" bindchange="bind6Change">
                  <picker-view-column>
                    <view wx:for="{{arr1}}" style="line-height: 50rpx">{{item}}</view>
                  </picker-view-column>
                </picker-view>
           </view>
           <view class="members" style="height:250rpx" wx:if="{{imageUrl[6]}}">
              <image   src="{{imageUrl[6]}}" class="avatar" bindtap="choose"></image>
               <picker-view wx:if="{{!showPicker}}" indicator-style="height: 20px;" style="height:120rpx" class="color" value="{{value}}" bindchange="bind7Change">
                  <picker-view-column>
                    <view wx:for="{{arr1}}" style="line-height: 50rpx">{{item}}</view>
                  </picker-view-column>
                </picker-view>
           </view>
           <view class="members" style="height:250rpx"  wx:if="{{imageUrl[7]}}">
              <image  src="{{imageUrl[7]}}" class="avatar" bindtap="choose"></image>
               <picker-view wx:if="{{!showPicker}}" indicator-style="height: 20px;" style="height:120rpx" class="color" value="{{value}}" bindchange="bind8Change">
                  <picker-view-column>
                    <view wx:for="{{arr1}}" style="line-height: 50rpx">{{item}}</view>
                  </picker-view-column>
                </picker-view>
          </view>
            
           
          </scroll-view>
             </view>

          
          

      <view class='btnview' style="bottom:0rpx">
        <view class="flex justify-center margin-bottom-lg">
          <button type="" style="width:475rpx;background-color: #6c9;" class="cu-btn bg-olive round lg shadow" bindtap='closeModalDuty'>完成</button>
        </view>
      </view>
   





  </my-modal>



  <view class="flex justify-center margin-bottom-lg">
    <button type="" style="width:475rpx;background-color: #6c9;" class="cu-btn bg-olive round lg shadow" bindtap='showModalAlert'>提醒设置</button>
  </view>
  <my-modal id="modalAlert" fadeStyle="slideUp" height="590rpx">
    <!-- 模态框里的内容 -->
    <view class='container'>
      <view class='duty-circle'>开启提醒</view>
      <view style=' padding-left:430rpx'>
        <switch class="sm" bindchange="setAlert"></switch>
      </view>
      <view class='line'></view>


      <!-- 提醒设置部分 -->
      <view wx:if="{{showView}}">


        <view class="cu-form-group">
          <view class='time'> 时间选择</view>

          <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
        <view class="picker">
            {{time}}
        </view>
    </picker>
        </view>





      </view>
      <view class='btnview'>
        <view class="flex justify-center margin-bottom-lg">
          <button type="" style="width:475rpx;background-color: #6c9;" class="cu-btn bg-olive round lg shadow" bindtap='closeModalAlert'>完成</button>
        </view>
      </view>
    </view>

  </my-modal>

</view>