<view class="cu-bar bg-white solid-bottom ">
    <view class="action">
      <text class="cuIcon-title text-olive"></text>
      <view class="text-lg text-shadow">累计</view>
    </view>
</view>
<view class="cu-item "  >
    <view class="flex justify-center" style="height:165rpx">
        <view class="flex-sub flex justify-center align-center">
            <view class="cu-avator-lg" >
                <image src="{{ userInfo.avatarUrl }}" class="avatar"></image>
            </view>
        </view>
        <view class="flex-twice flex align-center margin-left-lg padding-left">
            1
        </view>
    </view>
</view>