<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">我的未付款</view>

</cu-custom>
<view class="cu-bar bg-white solid-bottom ">
    <view class="action">
      <text class="cuIcon-title text-olive"></text>
      <view class="text-lg text-shadow">累计</view>
    </view>
</view>
<view class=" bg-white solid-bottom" wx:for="{{6}}" wx:key>
    <view class="flex justify-center" style="height:165rpx">
        <view class="flex-sub flex justify-center align-center">
            <view class="cu-avator-lg flecu-itemx flex-direction align-center" >
                <image src="{{ userInfo.avatarUrl }}" class="avatar"></image>
                <view class="text-lg padding-xs margin-right-xs">{{ userInfo.nickName }}</view>
            </view>
        </view>
        <view class="flex-twice flex align-center margin-left-lg padding-left">
            <view class="text-price text-xl">100</view>
        </view>
    </view>
</view>


<view class="cu-item bg-white solid-bottom margin-top"  >
    <radio-group class="block">
        <view class="cu-form-group flex" style="height:260rpx">
            <view class="title">提醒周期</view>
            <view class="flex align-center margin-left-df">
                <radio class="green "></radio>
                <view class="margin-left-lg text-olive">一周一清</view>
                <radio class="green margin-left-sm"></radio>
                <view class="margin-left-lg text-olive">一周一清</view>
            </view>
        </view>
    </radio-group>
</view>
<view class="cu-form-group">
    <view class="title">时间选择</view>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
        <view class="picker">
            {{time}}
        </view>
    </picker>
</view>