<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">我的未付款</view>

</cu-custom>

<view class="cu-bar bg-white solid-bottom ">
    <view class="action">
      <text class="cuIcon-title text-olive"></text>
      <view class="text-lg text-shadow">累计</view>
    </view>
</view>

<view wx:for="{{ nonPayment }}" wx:key>
    <view class=" bg-white solid-bottom" >
        <view class="flex justify-center" style="height:165rpx">
            <view class="flex-sub flex justify-center align-center" >
                <view class="flex-direction justify-center" style="text-align:center;" >
                    <image src="{{ item.avtUrl }}" class="avatar" style="vertical-align: center;margin-right:10rpx"></image>
                    <view class="text-lg padding-xs margin-right-xs text-cut" style="text-align :center;width:200rpx;">{{ item.nickName }}</view>
                </view>
            </view>
            <view class="flex-twice flex align-center margin-left-lg padding-left">
                <view class="text-price text-xl">{{ item.amount }}</view>
            </view>
            <view class="flex-sub flex justify-center align-center"
            bindtap="showDetail"
            data-index="{{ index }}">
                <text class="cuIcon-{{item.showDetails? '' : 'un'}}fold lg text-grey" ></text>
            </view>
        </view>
    </view>
    <block wx:if="{{ item.showDetails }}">
    <view class="bg-grey light solid-bottom padding-lg  flex" wx:for="{{ item.bills }}" wx:key  style="height:140rpx;border-radius: 10rpx; margin:25rpx 40rpx;">
        <view class="flex-sub flex align-center justify-center" >
            <image src="../../image/{{ item.billpart }}active.png" class="part"></image>
        </view>
        <view
        class=" flex-direction flex justify-center margin-left-xs"
        style="width:360rpx;margin-left:20rpx">
            <view class="text-df text-black">{{ item.billname }}</view>
            <view class="text-price text-black">{{ item.billsum }}</view>
        </view>
        <view class="flex-sub  align-center flex justify-center">
            {{ item.billdate }}
        </view>
    </view>
    </block>


</view>
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-olive"></text>
      <view class="text-lg text-shadow">统计</view>
    </view>
</view>
<view class="cu-list grid col-4 no-border ">
    <view class="cu-item" wx:for="{{parts}}" wx:key>
        <view class="padding-xs">
            <image class="part"
            src="../../image/{{ item.part+'active'}}.png"
            ></image>
        </view>

        <view class="text-lg text-grey text-price" >{{ item.sum }}</view>
    </view>
</view>

<!-- <view class="cu-item bg-white solid-bottom margin-top"  >
    <radio-group class="block">
        <view class="cu-form-group flex" style="height:260rpx">
            <view class="title">提醒周期</view>
            <view class="flex align-center margin-left-df">
                <radio class="green "></radio>
                <view class="margin-left-lg text-olive">一月一清</view>
                <radio class="green margin-left-sm"></radio>
                <view class="margin-left-lg text-olive">一周一清</view>
            </view>
        </view>
    </radio-group>
</view>


<view class="cu-form-group">
    <view class="title">时间选择</view>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
        <view class="picker">
            {{time}}
        </view>
    </picker>
</view> -->